# mailService

./: .project  pom.xml
src/main/java/com/se/dces/cmm/mail/: Application.java  EmailContents.java  EmailController.java  MailSenderManager.java  MailSenderManagerImpl.java  MailService.java  MailServiceImpl.java  ThymeleafConfig.java
src/main/java/com/se/dces/cmm/mail/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/se/dces/cmm/mail/validator/emaillist/: EmailList.java  EmailListValidator.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
