spring.mail.host=10.195.132.49
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true
#spring.mail.properties.amil.debug.auth=true
management.security.enabled=false
server.port=9190

name=CMM USER